src/wsdl/localhost_8080/parcial_1_ramirez_9a/parcial_1_ramirez_web_operaciones_9a.xsd_1.xsd

<?xml version='1.0' encoding='UTF-8'?><!-- Published by XML-WS Runtime (https://github.com/eclipse-ee4j/metro-jax-ws). Runtime's version is Eclipse Metro/4.0.1 (RELEASE-4.0.1-18da659; 2022-07-02T08:47:18+0000) XMLWS-Impl/4.0.0 XMLWS-API/${jaxws-api.version} XMLB-Impl/4.0.0 XMLB-API/4.0.0 git-revision#18da659. --><xs:schema xmlns:tns="http://ramirez/" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" targetNamespace="http://ramirez/">

<xs:element name="calcular_intensidad" type="tns:calcular_intensidad"/>

<xs:element name="calcular_intensidadResponse" type="tns:calcular_intensidadResponse"/>

<xs:complexType name="calcular_intensidad">
<xs:sequence>
<xs:element name="voltaje" type="xs:double"/>
<xs:element name="resistencia" type="xs:double"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="calcular_intensidadResponse">
<xs:sequence>
<xs:element name="return" type="xs:double"/>
</xs:sequence>
</xs:complexType>
</xs:schema>